# oauth

./: README.md  build.gradle
src/main/java/com/example/demo/: DataController.java  H2Config.java  LoginController.java  MvcConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/demo/config/: H2Config.java
src/main/java/com/example/demo/config/db/: H2Config.java
src/main/java/com/example/demo/config/security/: AdditionalConfirmationFilter.java  DataController.java  LoginController.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/oauth2request/: CustomAuthorizationRequestResolver.java  CustomRequestEntityConverter.java  CustomTokenResponseConverter.java  LinkedinTokenResponseConverter.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/liquibase/: liquibase-changeLog.xml
src/main/resources/templates/: loginSuccessWithoutConfirmation.html  oauth_confirm.html
